<html>
<head>
    <title>Result – Rogerio dos Santos</title>

    <meta itemprop="url" content="http://rogeriodossantos.github.io/MainPage//search.html">

    <link rel="icon" type="image/png" href="http://rogeriodossantos.github.io/MainPage/resources/page/Icon/Logo_16x16.png">

    <link href="http://rogeriodossantos.github.io/MainPage/css/bootstrap.css" rel="stylesheet" type="text/css">
    <link href="http://rogeriodossantos.github.io/MainPage/css/style.css" rel="stylesheet" type="text/css">
    <link href="file:///C:/Users/Rogerio/Documents/GitHub/MainPage/css/post.css" rel="stylesheet" type="text/css">
    <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS_HTML"></script>
    <style type="text/css"></style>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <link href="http://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700,800" rel="stylesheet" type="text/css">
    <script type="application/javascript">

        addEventListener("load",
        function() { setTimeout(hideURLbar, 0); }, false);
        function hideURLbar(){ window.scrollTo(0,1); }
    </script>
    <script src="http://rogeriodossantos.github.io/MainPage/js/jquery.min.js"></script>
    <!--<script src="http://rogeriodossantos.github.io/MainPage/js/jquery.easydropdown.js"></script>-->
    <script type="application/javascript">
        $(document).ready(function() {
            $(".dropdown img.flag").addClass("flagvisibility");

            $(".dropdown dt a").click(function() {
                $(".dropdown dd ul").toggle();
            });

            $(".dropdown dd ul li a").click(function() {
                var text = $(this).html();
                $(".dropdown dt a span").html(text);
                $(".dropdown dd ul").hide();
                $("#result").html("Selected value is: " + getSelectedValue("sample"));
            });

            function getSelectedValue(id) {
                return $("#" + id).find("dt a span.value").html();
            }

            $(document).bind('click', function(e) {
                var $clicked = $(e.target);
                if (! $clicked.parents().hasClass("dropdown"))
                    $(".dropdown dd ul").hide();
            });

            $("#flagSwitcher").click(function() {
                $(".dropdown img.flag").toggleClass("flagvisibility");
            });
        });
    </script>
    <style type="text/css">
        .MathJax_Hover_Frame {
            border-radius: .25em;
            -webkit-border-radius: .25em;
            -moz-border-radius: .25em;
            -khtml-border-radius: .25em;
            box-shadow: 0px 0px 15px #83A;
            -webkit-box-shadow: 0px 0px 15px #83A;
            -moz-box-shadow: 0px 0px 15px #83A;
            -khtml-box-shadow: 0px 0px 15px #83A;
            border: 1px solid #A6D !important;
            display: inline-block;
            position: absolute;
        }

        .MathJax_Hover_Arrow {
            position: absolute;
            width: 15px;
            height: 11px;
            cursor: pointer;
        }
    </style>
    <style type="text/css">
        #MathJax_About {
            position: fixed;
            left: 50%;
            width: auto;
            text-align: center;
            border: 3px outset;
            padding: 1em 2em;
            background-color: #DDDDDD;
            color: black;
            cursor: default;
            font-family: message-box;
            font-size: 120%;
            font-style: normal;
            text-indent: 0;
            text-transform: none;
            line-height: normal;
            letter-spacing: normal;
            word-spacing: normal;
            word-wrap: normal;
            white-space: nowrap;
            float: none;
            z-index: 201;
            border-radius: 15px;
            -webkit-border-radius: 15px;
            -moz-border-radius: 15px;
            -khtml-border-radius: 15px;
            box-shadow: 0px 10px 20px #808080;
            -webkit-box-shadow: 0px 10px 20px #808080;
            -moz-box-shadow: 0px 10px 20px #808080;
            -khtml-box-shadow: 0px 10px 20px #808080;
            filter: progid:DXImageTransform.Microsoft.dropshadow(OffX=2, OffY=2, Color='gray', Positive='true');
        }

        .MathJax_Menu {
            position: absolute;
            background-color: white;
            color: black;
            width: auto;
            padding: 2px;
            border: 1px solid #CCCCCC;
            margin: 0;
            cursor: default;
            font: menu;
            text-align: left;
            text-indent: 0;
            text-transform: none;
            line-height: normal;
            letter-spacing: normal;
            word-spacing: normal;
            word-wrap: normal;
            white-space: nowrap;
            float: none;
            z-index: 201;
            box-shadow: 0px 10px 20px #808080;
            -webkit-box-shadow: 0px 10px 20px #808080;
            -moz-box-shadow: 0px 10px 20px #808080;
            -khtml-box-shadow: 0px 10px 20px #808080;
            filter: progid:DXImageTransform.Microsoft.dropshadow(OffX=2, OffY=2, Color='gray', Positive='true');
        }

        .MathJax_MenuItem {
            padding: 2px 2em;
            background: transparent;
        }

        .MathJax_MenuArrow {
            position: absolute;
            right: .5em;
            color: #666666;
        }

        .MathJax_MenuActive .MathJax_MenuArrow {
            color: white;
        }

        .MathJax_MenuArrow.RTL {
            left: .5em;
            right: auto;
        }

        .MathJax_MenuCheck {
            position: absolute;
            left: .7em;
        }

            .MathJax_MenuCheck.RTL {
                right: .7em;
                left: auto;
            }

        .MathJax_MenuRadioCheck {
            position: absolute;
            left: 1em;
        }

            .MathJax_MenuRadioCheck.RTL {
                right: 1em;
                left: auto;
            }

        .MathJax_MenuLabel {
            padding: 2px 2em 4px 1.33em;
            font-style: italic;
        }

        .MathJax_MenuRule {
            border-top: 1px solid #CCCCCC;
            margin: 4px 1px 0px;
        }

        .MathJax_MenuDisabled {
            color: GrayText;
        }

        .MathJax_MenuActive {
            background-color: Highlight;
            color: HighlightText;
        }

        .MathJax_Menu_Close {
            position: absolute;
            width: 31px;
            height: 31px;
            top: -15px;
            left: -15px;
        }
    </style>
    <style type="text/css">
        .MathJax_Preview .MJXc-math {
            color: inherit !important;
        }
    </style>
    <style type="text/css">
        #MathJax_Zoom {
            position: absolute;
            background-color: #F0F0F0;
            overflow: auto;
            display: block;
            z-index: 301;
            padding: .5em;
            border: 1px solid black;
            margin: 0;
            font-weight: normal;
            font-style: normal;
            text-align: left;
            text-indent: 0;
            text-transform: none;
            line-height: normal;
            letter-spacing: normal;
            word-spacing: normal;
            word-wrap: normal;
            white-space: nowrap;
            float: none;
            box-shadow: 5px 5px 15px #AAAAAA;
            -webkit-box-shadow: 5px 5px 15px #AAAAAA;
            -moz-box-shadow: 5px 5px 15px #AAAAAA;
            -khtml-box-shadow: 5px 5px 15px #AAAAAA;
            filter: progid:DXImageTransform.Microsoft.dropshadow(OffX=2, OffY=2, Color='gray', Positive='true');
        }

        #MathJax_ZoomOverlay {
            position: absolute;
            left: 0;
            top: 0;
            z-index: 300;
            display: inline-block;
            width: 100%;
            height: 100%;
            border: 0;
            padding: 0;
            margin: 0;
            background-color: white;
            opacity: 0;
            filter: alpha(opacity=0);
        }

        #MathJax_ZoomFrame {
            position: relative;
            display: inline-block;
            height: 0;
            width: 0;
        }

        #MathJax_ZoomEventTrap {
            position: absolute;
            left: 0;
            top: 0;
            z-index: 302;
            display: inline-block;
            border: 0;
            padding: 0;
            margin: 0;
            background-color: white;
            opacity: 0;
            filter: alpha(opacity=0);
        }
    </style>
    <style type="text/css">
        .MathJax_Preview {
            color: #888;
        }

        #MathJax_Message {
            position: fixed;
            left: 1em;
            bottom: 1.5em;
            background-color: #E6E6E6;
            border: 1px solid #959595;
            margin: 0px;
            padding: 2px 8px;
            z-index: 102;
            color: black;
            font-size: 80%;
            width: auto;
            white-space: nowrap;
        }

        #MathJax_MSIE_Frame {
            position: absolute;
            top: 0;
            left: 0;
            width: 0px;
            z-index: 101;
            border: 0px;
            margin: 0px;
            padding: 0px;
        }

        .MathJax_Error {
            color: #CC0000;
            font-style: italic;
        }
    </style>
    <style id="style-1-cropbar-clipper">
        /* Copyright 2014 Evernote Corporation. All rights reserved. */
        .en-markup-crop-options {
            top: 18px !important;
            left: 50% !important;
            margin-left: -100px !important;
            width: 200px !important;
            border: 2px rgba(255,255,255,.38) solid !important;
            border-radius: 4px !important;
        }

            .en-markup-crop-options div div:first-of-type {
                margin-left: 0px !important;
            }
    </style>
    <style type="text/css">
        .MJXc-script {
            font-size: .8em;
        }

        .MJXc-right {
            -webkit-transform-origin: right;
            -moz-transform-origin: right;
            -ms-transform-origin: right;
            -o-transform-origin: right;
            transform-origin: right;
        }

        .MJXc-bold {
            font-weight: bold;
        }

        .MJXc-italic {
            font-style: italic;
        }

        .MJXc-scr {
            font-family: MathJax_Script,'Times New Roman',Times,STIXGeneral,serif;
        }

        .MJXc-frak {
            font-family: MathJax_Fraktur,'Times New Roman',Times,STIXGeneral,serif;
        }

        .MJXc-sf {
            font-family: MathJax_SansSerif,'Times New Roman',Times,STIXGeneral,serif;
        }

        .MJXc-cal {
            font-family: MathJax_Caligraphic,'Times New Roman',Times,STIXGeneral,serif;
        }

        .MJXc-mono {
            font-family: MathJax_Typewriter,'Times New Roman',Times,STIXGeneral,serif;
        }

        .MJXc-largeop {
            font-size: 150%;
        }

            .MJXc-largeop.MJXc-int {
                vertical-align: -.2em;
            }

        .MJXc-math {
            display: inline-block;
            line-height: 1.2;
            text-indent: 0;
            font-family: 'Times New Roman',Times,STIXGeneral,serif;
            white-space: nowrap;
            border-collapse: collapse;
        }

        .MJXc-display {
            display: block;
            text-align: center;
            margin: 1em 0;
        }

        .MJXc-math span {
            display: inline-block;
        }

        .MJXc-box {
            display: block !important;
            text-align: center;
        }

            .MJXc-box:after {
                content: " ";
            }

        .MJXc-rule {
            display: block !important;
            margin-top: .1em;
        }

        .MJXc-char {
            display: block !important;
        }

        .MJXc-mo {
            margin: 0 .15em;
        }

        .MJXc-mfrac {
            margin: 0 .125em;
            vertical-align: .25em;
        }

        .MJXc-denom {
            display: inline-table !important;
            width: 100%;
        }

            .MJXc-denom > * {
                display: table-row !important;
            }

        .MJXc-surd {
            vertical-align: top;
        }

            .MJXc-surd > * {
                display: block !important;
            }

        .MJXc-script-box > * {
            display: table !important;
            height: 50%;
        }

            .MJXc-script-box > * > * {
                display: table-cell !important;
                vertical-align: top;
            }

            .MJXc-script-box > *:last-child > * {
                vertical-align: bottom;
            }

            .MJXc-script-box > * > * > * {
                display: block !important;
            }

        .MJXc-mphantom {
            visibility: hidden;
        }

        .MJXc-munderover {
            display: inline-table !important;
        }

        .MJXc-over {
            display: inline-block !important;
            text-align: center;
        }

            .MJXc-over > * {
                display: block !important;
            }

        .MJXc-munderover > * {
            display: table-row !important;
        }

        .MJXc-mtable {
            vertical-align: .25em;
            margin: 0 .125em;
        }

            .MJXc-mtable > * {
                display: inline-table !important;
                vertical-align: middle;
            }

        .MJXc-mtr {
            display: table-row !important;
        }

        .MJXc-mtd {
            display: table-cell !important;
            text-align: center;
            padding: .5em 0 0 .5em;
        }

        .MJXc-mtr > .MJXc-mtd:first-child {
            padding-left: 0;
        }

        .MJXc-mtr:first-child > .MJXc-mtd {
            padding-top: 0;
        }

        .MJXc-mlabeledtr {
            display: table-row !important;
        }

            .MJXc-mlabeledtr > .MJXc-mtd:first-child {
                padding-left: 0;
            }

            .MJXc-mlabeledtr:first-child > .MJXc-mtd {
                padding-top: 0;
            }

        .MJXc-merror {
            background-color: #FFFF88;
            color: #CC0000;
            border: 1px solid #CC0000;
            padding: 1px 3px;
            font-style: normal;
            font-size: 90%;
        }

        .MJXc-scale0 {
            -webkit-transform: scaleX(.0);
            -moz-transform: scaleX(.0);
            -ms-transform: scaleX(.0);
            -o-transform: scaleX(.0);
            transform: scaleX(.0);
        }

        .MJXc-scale1 {
            -webkit-transform: scaleX(.1);
            -moz-transform: scaleX(.1);
            -ms-transform: scaleX(.1);
            -o-transform: scaleX(.1);
            transform: scaleX(.1);
        }

        .MJXc-scale2 {
            -webkit-transform: scaleX(.2);
            -moz-transform: scaleX(.2);
            -ms-transform: scaleX(.2);
            -o-transform: scaleX(.2);
            transform: scaleX(.2);
        }

        .MJXc-scale3 {
            -webkit-transform: scaleX(.3);
            -moz-transform: scaleX(.3);
            -ms-transform: scaleX(.3);
            -o-transform: scaleX(.3);
            transform: scaleX(.3);
        }

        .MJXc-scale4 {
            -webkit-transform: scaleX(.4);
            -moz-transform: scaleX(.4);
            -ms-transform: scaleX(.4);
            -o-transform: scaleX(.4);
            transform: scaleX(.4);
        }

        .MJXc-scale5 {
            -webkit-transform: scaleX(.5);
            -moz-transform: scaleX(.5);
            -ms-transform: scaleX(.5);
            -o-transform: scaleX(.5);
            transform: scaleX(.5);
        }

        .MJXc-scale6 {
            -webkit-transform: scaleX(.6);
            -moz-transform: scaleX(.6);
            -ms-transform: scaleX(.6);
            -o-transform: scaleX(.6);
            transform: scaleX(.6);
        }

        .MJXc-scale7 {
            -webkit-transform: scaleX(.7);
            -moz-transform: scaleX(.7);
            -ms-transform: scaleX(.7);
            -o-transform: scaleX(.7);
            transform: scaleX(.7);
        }

        .MJXc-scale8 {
            -webkit-transform: scaleX(.8);
            -moz-transform: scaleX(.8);
            -ms-transform: scaleX(.8);
            -o-transform: scaleX(.8);
            transform: scaleX(.8);
        }

        .MJXc-scale9 {
            -webkit-transform: scaleX(.9);
            -moz-transform: scaleX(.9);
            -ms-transform: scaleX(.9);
            -o-transform: scaleX(.9);
            transform: scaleX(.9);
        }

        .MathJax_CHTML .noError {
            vertical-align:;
            font-size: 90%;
            text-align: left;
            color: black;
            padding: 1px 3px;
            border: 1px solid;
        }
    </style>
</head>

<body>
    <div id="MathJax_Message" style="display: none;"></div>
    <span itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
        <meta itemprop="name" content="Rogerio dos Santos">
    </span>

    <div class="header">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="header-left">
                        <div class="logo">
                            <a href="http://rogeriodossantos.github.io/MainPage/"><img src="http://rogeriodossantos.github.io/MainPage/resources/page/Logo/rogerio_logo.png" alt=""></a>
                        </div>
                        <div class="menu">
                            <a class="toggleMenu" href="http://rogeriodossantos.github.io/MainPage/" style="display: none;"><img src="http://rogeriodossantos.github.io/MainPage/resources/page/Icon/nav.png" alt=""></a>
                            <ul class="nav" id="nav">
                                <li><a href="http://rogeriodossantos.github.io/MainPage/blog.html">Blog</a></li>
                                <li><a href="http://rogeriodossantos.github.io/MainPage/about">About Me</a></li>
                                <li class=""><a href="http://rogeriodossantos.github.io/MainPage/developments.html">My Developments</a></li>
                                <div class="clear"></div>
                            </ul>
                            <script type="application/javascript" src="http://rogeriodossantos.github.io/MainPage/js/responsive-nav.js"></script>
                        </div>
                        <div class="clear"></div>
                    </div>
                    <div class="header_right">
                        <!-- start search-->
                        <div class="search-box">
                            <div id="sb-search" class="sb-search">
                                <form action="search.html" method="GET">
                                    <input class="sb-search-input" placeholder="Enter your search term..." type="search" name="search" id="search">
                                    <input class="sb-search-submit" type="submit" value="">
                                    <span class="sb-icon-search"> </span>
                                </form>
                            </div>
                        </div>
                        <!----search-scripts---->
                        <script src="http://rogeriodossantos.github.io/MainPage/js/classie.js"></script>
                        <script src="http://rogeriodossantos.github.io/MainPage/js/uisearch.js"></script>
                        <script>
                            new UISearch(document.getElementById('sb-search'));
                        </script>
                        <!----//search-scripts---->
                        <ul class="icon1 sub-icon1 profile_img">
                            <li>
                                <a class="active-icon c1" href="#"> </a>
                                <ul class="sub-icon1 list">
                                    <div class="product_control_buttons">
                                        <a href="#"><img src="http://rogeriodossantos.github.io/MainPage/resources/page/Icon/edit.png" alt=""></a>
                                        <a href="#"><img src="http://rogeriodossantos.github.io/MainPage/resources/page/Icon/close_edit.png" alt=""></a>
                                    </div>
                                    <div class="clear"></div>

                                    <div class="login_buttons">
                                        <!--<div class="check_button"><a href="checkout.html">Check out</a></div>-->
                                        <div class="login_button"><a href="login.html">Login</a></div>
                                        <div class="clear"></div>
                                    </div>
                                    <div class="clear"></div>
                                </ul>
                            </li>
                        </ul>
                        <div class="clear"></div>
                    </div>

                </div>
            </div>
        </div>
    </div>

    <div id="main" role="main" class="container">
        <h3 class="m_3">Result</h3>
        <div class="close_but"><i class="close1"></i></div>
        <script src="http://www.google.com/jsapi" type="text/javascript"></script>
        <script src="http://www.google.com/uds/?file=search&amp;v=1" type="text/javascript"></script><link href="http://www.google.com/uds/api/search/1.0/cb6ef4de1f03dde8c26c6d526f8a1f35/default+en.css" type="text/css" rel="stylesheet">
        <script src="http://www.google.com/uds/api/search/1.0/cb6ef4de1f03dde8c26c6d526f8a1f35/default+en.I.js" type="text/javascript"></script><link href="http://www.google.com/uds/api/search/1.0/cb6ef4de1f03dde8c26c6d526f8a1f35/default+en.css" type="text/css" rel="stylesheet">
        <script src="http://www.google.com/uds/api/search/1.0/cb6ef4de1f03dde8c26c6d526f8a1f35/default+en.I.js" type="text/javascript"></script>
        <script type="text/javascript" src="file:///C:/Users/Rogerio/Documents/GitHub/MainPage/js/search.js"></script>


        <div class="close_but"><i class="close1"></i></div>

        <table class="search result">
            <tbody>
                <tr class="search result title">
                    <td>Result</td>
                    <td>Link</td>
                </tr>
                <tr class="search result row">
                    <td>
                        Compile Google Test for VxWorks – Rogerio dos Santos - Blog<br>Nov 26, 2014 <b>...</b> Introduction. On the time I wrote this article, VxWorks was not yet supported by
                        Google <b>test</b> (Gtest). This article describe the procedure to port&nbsp;...
                    </td>
                    <td>http://rogeriodossantos.github.io/VxWorks-Compile_Google_Test/</td>
                </tr>
                <tr class="search result row">
                    <td>
                        Link Problem on GTest projects migrated from Visual Studio Tests ...<br>Oct 24, 2014 <b>...</b> Google <b>Test</b> Framework (GTest) requires your project to be an executable. When
                        using Visual Studio, it is common for you to create a flavor of&nbsp;...
                    </td>
                    <td>http://rogeriodossantos.github.io/GTest-LinkProblemonprojectsmigratedfromVisualStudioTests/</td>
                </tr>
                <tr class="search result row">
                    <td>
                        Rogerio dos Santos<br>VxWorks. Installation for Windows 8 WindRiver does not support Windows 8 for
                        VxWorks 6.9. They have not <b>tested</b> this environment for the simulator. Windows 7
                        &nbsp;...
                    </td>
                    <td>http://rogeriodossantos.github.io/</td>
                </tr>
                <tr class="search result row">
                    <td>
                        C++ On-line compilers – Rogerio dos Santos - Blog<br>Oct 12, 2014 <b>...</b> Below you can find a series of on-line C++ compilers. Those compilers can be
                        very useful when you want to do a quick <b>test</b> as well share&nbsp;...
                    </td>
                    <td>http://rogeriodossantos.github.io/Cpp-On-linecompilers/</td>
                </tr>
            </tbody>
        </table>

        <div class="data" id="web-content">

        </div>

        <div class="close_but"><i class="close1"></i></div>

    </div>


    <div class="footer" style="margin-top: 20px;">
        <div class="container">
            <div class="row">
                <div class="col-md-3">
                    <ul class="footer_box">
                        <h4>Projects</h4>
                        <li><a href="#">Control Engineering</a></li>
                        <li><a href="#">Automation</a></li>
                        <li><a href="#">SCADA</a></li>
                    </ul>
                </div>
                <div class="col-md-3">
                    <ul class="footer_box">
                        <h4>About</h4>
                        <li><a href="#">Career</a></li>
                        <li><a href="#">Group</a></li>
                        <li><a href="#">Personal</a></li>
                    </ul>
                </div>
                <div class="col-md-3">
                    <ul class="footer_box">
                        <h4>Others</h4>
                        <li><a href="#">MeetUp</a></li>
                    </ul>
                </div>
                <div class="col-md-3">
                    <ul class="footer_box">
                        <h4>Newsletter</h4>
                        <div class="footer_search">
                            <form>
                                <input type="text" value="Enter your email" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'Enter your email';}">
                                <input type="submit" value="Go">
                            </form>
                        </div>
                        <ul class="social">
                            <li class="linkedin"><a href="http://www.linkedin.com/pub/rogerio-dos-santos/3b/b9/119" target="_blank"><span> </span></a></li>
                            <li class="facebook"><a href="https://www.facebook.com/rogerio.santos.main" target="_blank"><span> </span></a></li>
                            <li class="google_plus"><a href="https://plus.google.com/+RogeriodosSantosMain" target="_blank"><span> </span></a></li>
                            <li class="twitter"><a href="https://twitter.com/RogerioMain" target="_blank"><span> </span></a></li>
                            <li class="youtube"><a href="https://www.youtube.com/channel/UCH3-Q8j9cXywt-csuI-Mg7g" target="_blank"><span> </span></a></li>
                            <!--<li class="rss"><a href="#" target="_blank"><span> </span></a></li>-->
                        </ul>

                    </ul>
                </div>
            </div>
        </div>
    </div>




    <div style="display:none"> <span id="private_ratings"> <span class="gsc-snippet-metadata"> <span data-if="Vars.ratingstars"> <span class="gsc-rating-bar"> <span data-attr="{style:'width:' + (Vars.ratingstars * 20) + '%'}"></span> </span> <span data-if="Vars.ratingcount"> <span data-body="' ' + Vars.ratingcount"></span> <span> reviews</span> </span> </span> <span data-if="Vars.totaltime"> <span data-if="Vars.ratingstars &amp;&amp; Vars.ratingcount"> - </span> <span data-body="Vars.totaltime"></span> </span> <span data-if="Vars.calories"> <span data-if="Vars.ratingstars &amp;&amp; Vars.ratingcount || Vars.totaltime"> - </span> <span data-body="Vars.calories"></span> <span> cal</span> </span> <span data-if="Vars.pricerange"> <span data-if="Vars.ratingstars &amp;&amp; Vars.ratingcount || Vars.totaltime || Vars.calories"> - </span> <span> Price range: </span> <span data-body="Vars.pricerange"></span> </span> <span data-if="Vars.reviewer" class="gsc-reviewer"> <span data-body="' ' + Vars.reviewer"></span> </span> </span> </span> <span id="private_hproduct"> <span class="gsc-snippet-metadata"> <span data-if="Vars.availability">Availability: <span data-body="Vars.availability"></span>.</span> <span data-if="Vars.availability &amp;&amp; Vars.price">&nbsp;</span> <span data-if="Vars.price"> Price: <span data-body="Vars.price"></span>.</span> </span> </span> <span id="private_hreview_icon"> <span data-if="google.search.richsnippets.hreviewNonEmpty(Vars.hreview)"> <span class="gsc-zippy"></span> </span> </span> <span id="private_hreview_content"> <span data-if="google.search.richsnippets.hreviewNonEmpty(Vars.hreview)" class="gsc-preview-reviews"> <ul> <span data-foreach="Vars.hreview" data-attr="0"> <li data-if="(Cur.description || Cur.summary) &amp;&amp; Index == 0" class="gsc-review-agregate-first-line"> <span data-if="Cur.description" data-body="Cur.description"></span> <span data-elif="Cur.summary" data-body="Cur.summary"></span> </li> <li data-elif="(Cur.description || Cur.summary) &amp;&amp; Index < 10" data-attr="{'class': Index % 2 == 0 ? 'gsc-review-agregate-even-lines' : 'gsc-review-agregate-odd-lines'}"> <span data-if="Cur.description" data-body="Cur.description"></span> <span data-elif="Cur.summary" data-body="Cur.summary"></span> </li> </span> </ul> </span> </span> <span id="private_hrecipe"> <span data-if="Vars.author" class="gsc-author"> <span data-body="' ' + Vars.author"></span> </span> </span> <span id="private_recipe"> <span data-attr="0" data-body="render('private_ratings',google.search.richsnippets.merge(richSnippet.recipe))"> </span> <span data-if="Vars.richSnippet.hrecipe &amp;&amp; Vars.richSnippet.hrecipe.author &amp;&amp; !Vars.richSnippet.recipe.reviewer" data-attr="0" data-body="render('private_hrecipe',richSnippet.hrecipe)"> </span> </span> <span id="private_person"> <span data-vars="{vcard:google.search.richsnippets.merge(Vars.richSnippet.vcard)}"> <span data-if="Vars.richSnippet.vcard &amp;&amp; vcard.adr"> <span data-if="vcard.adr" class="gs-location"> <span data-body="' ' + vcard.adr"> </span> </span> </span> <span data-elif="Vars.richSnippet.person"> <span data-if="person.role" class="gsc-role"> <span data-attr="0" data-body="' ' + person.role"> </span> </span> <span data-if="person.org" class="gsc-org"> <span data-body="' @' + person.org"> </span> </span> <span data-if="person.location" class="gsc-location"> <span data-if="person.org || person.role || Vars.richSnippet.review"> - </span> <span data-body="' ' + person.location"> </span> </span> </span> <span data-if="Vars.richSnippet.vcard &amp;&amp; vcard.tel" class="gsc-tel"> <span data-if="(person &amp;&amp; (person.org || person.role || Vars.richSnippet.review || person.location)) || (Vars.richSnippet.vcard &amp;&amp; vcard.adr) "> - </span> <span data-body="' Tel: ' + vcard.tel"> </span> </span> </span> </span> <span id="private_metadata" class="gsc-snippet-metadata"> <span data-vars="{person:google.search.richsnippets.merge(Vars.richSnippet.person), product:google.search.richsnippets.merge(Vars.richSnippet.hproduct)}"> <span data-if="Vars.richSnippet.recipe" data-attr="0" data-body="render('private_recipe', Vars)"> </span> <span data-elif="Vars.richSnippet.review" data-attr="0" data-body="render('private_ratings',google.search.richsnippets.merge(richSnippet.review))"> </span> <span data-if="Vars.richSnippet.hproduct &amp;&amp; (product.availability || product.price)" data-attr="0" data-body="render('private_hproduct', product)"> </span> <span data-elif="Vars.richSnippet.person || Vars.richSnippet.vcard" data-attr="0" data-body="render('private_person', Vars)"> </span> </span> </span> <div id="base_facets"> <div class="gsc-context-box" data-facetgroup="title"> </div> </div> <div id="base_facetGroupEntry"> <div> <div class="gsc-facet-label gsc-col" style="display:inline-block;"> <a data-attr="{'data-refinementLabel': label, 'label-with-op': label_with_op}" data-body="html(anchor)"></a> </div> <div class="gsc-facet-result gsc-col" data-body="html(width + '%')" style="display:inline-block;"> </div> <div data-attr="{'class': index == 'first' ? 'gsc-chart gsc-top gsc-col' : index == 'last' ? 'gsc-chart gsc-bottom gsc-col' : index == 'sizeone' ? 'gsc-chart gsc-bottom gsc-col gsc-top' : 'gsc-chart gsc-col'}" style="display:inline-block;"> <div class="" data-attr="{style:'width:' + width + '%'}"></div> </div> </div> </div> <div id="base_webResult"> <div class="gs-webResult gs-result" data-vars="{longUrl:function() { var i = unescapedUrl.indexOf(visibleUrl); return i < 1 ? visibleUrl : unescapedUrl.substring(i);}}"> <div class="gsc-thumbnail-inside"> <div class="gs-title"> <a class="gs-title" data-attr="{href:unescapedUrl,target:target,dir:bidiHtmlDir(title)}" data-body="html(title)"> </a> </div> </div> <div class="gsc-url-top"> <div class="gs-bidi-start-align gs-visibleUrl gs-visibleUrl-short" data-body="visibleUrl" data-attr="{dir:bidiTextDir(visibleUrl)}"> </div> <div class="gs-bidi-start-align gs-visibleUrl gs-visibleUrl-long" data-body="Vars.formattedUrl ? html(Vars.formattedUrl) : longUrl()" data-attr="{dir: Vars.formattedUrl ? bidiHtmlDir(Vars.formattedUrl) : bidiTextDir(longUrl()), style:'word-break:break-all;'}"> </div> </div> <table class="gsc-table-result"> <tbody> <tr> <td class="gsc-table-cell-thumbnail gsc-thumbnail" style="display:none"> <div data-if="Vars.richSnippet" data-attr="0" data-body="render('thumbnail',richSnippet,{url:unescapedUrl,target:target})"> </div> </td> <td data-attr="{'class': 'gsc-table-cell-snippet-close' + ((google.search.CurrentLocale == 'en' &amp;&amp; Vars.richSnippet &amp;&amp; Vars.richSnippet.hreview &amp;&amp; google.search.richsnippets.hreviewNonEmpty(Vars.richSnippet.hreview)) ? ' gsc-collapsable' : '')}" onclick="if (this.className == 'gsc-table-cell-snippet-close gsc-collapsable') { this.className = 'gsc-table-cell-snippet-open gsc-collapsable'; } else if (this.className == 'gsc-table-cell-snippet-open gsc-collapsable') { this.className = 'gsc-table-cell-snippet-close gsc-collapsable'; };"> <span data-if="google.search.CurrentLocale == 'en' &amp;&amp; Vars.richSnippet &amp;&amp; Vars.richSnippet.hreview" data-attr="0" data-body="render('private_hreview_icon',richSnippet)"> </span> <div class="gs-title gsc-table-cell-thumbnail gsc-thumbnail-left"> <a class="gs-title" data-attr="{href:unescapedUrl,target:target,dir:bidiHtmlDir(title)}" data-body="html(title)"> </a> </div> <div class="gs-fileFormat" data-if="Vars.fileFormat"> <span class="gs-fileFormat" data-body="localizedMessages['file-format'] + ' '"></span> <span class="gs-fileFormatType" data-body="Vars.fileFormat"></span> </div> <div data-if="google.search.CurrentLocale == 'en' &amp;&amp; Vars.richSnippet"> <span data-attr="0" data-body="render('private_metadata', Vars)"> </span> </div> <div class="gs-bidi-start-align gs-snippet" data-body="html(content)" data-attr="{dir:bidiHtmlDir(content)}"> </div> <div class="gsc-url-bottom"> <div class="gs-bidi-start-align gs-visibleUrl gs-visibleUrl-short" data-body="visibleUrl" data-attr="{dir:bidiTextDir(visibleUrl)}"> </div> <div class="gs-bidi-start-align gs-visibleUrl gs-visibleUrl-long" data-body="Vars.formattedUrl ? html(Vars.formattedUrl) : longUrl()" data-attr="{dir: Vars.formattedUrl ? bidiHtmlDir(Vars.formattedUrl) : bidiTextDir(longUrl()), style:'word-break:break-all;'}"> </div> </div> <div class="gs-richsnippet-box" style="display: none;"> </div> <span data-if="google.search.CurrentLocale == 'en' &amp;&amp; Vars.richSnippet &amp;&amp; Vars.richSnippet.hreview" data-attr="0" data-body="render('private_hreview_content',richSnippet)"> </span> <div class="gs-per-result-labels" data-attr="{url:unescapedUrl}"> <span data-body="localizedMessages['labeled']" data-if="!Vars.isLabelUrl &amp;&amp; Vars.perResultLabels"></span> <a class="gs-label gs-add-label" data-if="Vars.isLabelUrl" data-body="localizedMessages['add-label']"></a> <div data-foreach="Vars.perResultLabels" data-attr="0" data-if="Vars.perResultLabels"> <a class="gs-label" data-attr="{'data-refinementLabel': Cur['label'], 'label-with-op': Cur['label_with_op'], 'dir' : bidiTextDir(Cur.anchor)}" data-body="Cur.anchor"></a> <span data-body="bidiTextMarkAfter(Cur.anchor)"></span> </div> </div> </td> </tr> </tbody> </table> </div> </div> <div id="base_imageResult_image"><a data-attr="{ 'href':originalContextUrl, 'target':target, 'class':imageClass }"><img data-attr="{ 'src':tbUrl, 'title':titleNoFormatting, 'class':imageClass }"></a></div> <div id="base_imageResult_text"><div class="gs-title gs-ellipsis"><a class="gs-title" data-attr="{ href:originalContextUrl, target:target, dir:bidiHtmlDir(title) }" data-body="html(title)"></a></div><div class="gs-visibleUrl gs-bidi-start-align gs-ellipsis gsc-url-top" data-attr="{title:visibleUrl, dir:bidiTextDir(visibleUrl)}" data-body="visibleUrl"></div><div class="gs-snippet gs-bidi-start-align gs-ellipsis" data-attr="{title:contentNoFormatting, dir:bidiHtmlDir(content)}" data-body="html(content)"></div><div class="gs-size gs-ellipsis" data-body="width + ' × ' + height"></div><div class="gs-visibleUrl gs-bidi-start-align gs-ellipsis gsc-url-bottom" data-attr="{title:visibleUrl, dir:bidiTextDir(visibleUrl)}" data-body="visibleUrl"></div></div> <div id="base_imageResult_content"><div data-body="render('base_imageResult_image', Vars)" class="gs-image-box"></div><div data-body="render('base_imageResult_text', Vars)" class="gs-text-box"></div></div> <div id="base_imageResult_classic"><div class="gs-result gs-imageResult gs-imageResult-classic" data-body="render('base_imageResult_content', Vars, { imageClass: 'gs-image gs-image-scalable' })"></div></div> <div id="base_imageResult_column"><div class="gs-result gs-imageResult gs-imageResult-column" data-body="render('base_imageResult_content', Vars, { imageClass: 'gs-image gs-image-scalable' })"></div></div> <div id="base_imageResult_popup"><div class="gs-result gs-imageResult gs-imageResult-popup" onmouseover="google.search.ImageSearch.showPopup(this)" onmouseout="google.search.ImageSearch.hidePopup(this)"><div class="gs-image-thumbnail-box"><div data-body="render('base_imageResult_image', Vars, { imageClass: 'gs-image gs-image-scalable' })" class="gs-image-box"></div></div><div data-body="render('base_imageResult_content', Vars, { imageClass: 'gs-image' })" class="gs-image-popup-box"></div></div></div> <div id="base_thumbnail"> <div data-attr="0" data-vars="{tn:(Vars.cseThumbnail &amp;&amp; cseThumbnail.src) ? cseThumbnail : ( (Vars.thumbnail &amp;&amp; thumbnail.src) ? thumbnail : {src:Vars.document &amp;&amp; document.thumbnailUrl})}"> <div data-if="tn.src"> <a class="gs-image" data-attr="{href:url,target:target}"> <img data-if="!tn.width || !tn.height || tn.width >= tn.height * 7 / 5" class="gs-image" data-attr="{src:tn.src}" onload="if (this.parentNode &amp;&amp; this.parentNode.parentNode &amp;&amp; this.parentNode.parentNode.parentNode) { this.parentNode.parentNode.parentNode.style.display = ''; this.parentNode.parentNode.className = 'gs-image-box gs-web-image-box gs-web-image-box-landscape'; } "> <img data-elif="true" class="gs-image" data-attr="{src:tn.src}" onload="if (this.parentNode &amp;&amp; this.parentNode.parentNode &amp;&amp; this.parentNode.parentNode.parentNode) { this.parentNode.parentNode.parentNode.style.display = ''; this.parentNode.parentNode.className = 'gs-image-box gs-web-image-box gs-web-image-box-portrait'; } "> </a> </div> </div> </div> <div id="base_action"> <div data-foreach="Vars.action" data-attr="0"> <div data-attr="{'class': 'gs-action ' + Cur['class']}" data-if="Cur.url &amp;&amp; Cur.label"> <a class="gs-action" data-attr="{href:Cur.url,target:target,dir:bidiTextDir(Cur.label)}" data-body="Cur.label"></a> </div> </div> </div> </div>
    <script id="hiddenlpsubmitdiv" style="display: none;"></script>
    <script>try{for(var lastpass_iter=0; lastpass_iter < document.forms.length; lastpass_iter++){ var lastpass_f = document.forms[lastpass_iter]; if(typeof(lastpass_f.lpsubmitorig2)=="undefined"){ lastpass_f.lpsubmitorig2 = lastpass_f.submit; if (typeof(lastpass_f.lpsubmitorig2)=='object'){ console.error('LastPass: Skipping form because submit is not a function!');continue;}lastpass_f.submit = function(){ var form=this; var customEvent = document.createEvent("Event"); customEvent.initEvent("lpCustomEvent", true, true); var d = document.getElementById("hiddenlpsubmitdiv"); if (d) {for(var i = 0; i < document.forms.length; i++){ if(document.forms[i]==form){ if (typeof(d.innerText) != 'undefined') { d.innerText=i; } else { d.textContent=i; } } } d.dispatchEvent(customEvent); }form.lpsubmitorig2(); } } }}catch(e){}</script>
</body>
<object id="6b7af919-d888-a1bd-59e9-e8bddb8eb89b" width="0" height="0" type="application/gas-events-bb"></object>
<span class="gr__tooltip"><span class="gr__tooltip-content"></span><i class="gr__tooltip-logo"></i><span class="gr__triangle"></span></span>
</html>